# chat_springboot

./: README.md  pom.xml
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/config/: MultiHttpSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
src/main/java/com/chat/controller/: FileController.java  GroupMsgContentController.java  LoginController.java  MessageContentController.java  UserController.java  UserStateController.java  WsController.java
src/main/java/com/chat/dao/: FriendDao.java  GroupDao.java  GroupMsgContentDao.java  MessageDao.java  UserDao.java  UserStateDao.java
src/main/java/com/chat/entity/: Friend.java  FriendRequest.java  Group.java  GroupMsgContent.java  Message.java  RespBean.java  RespPageBean.java  RobotReq.java  RobotResp.java  User.java  UserState.java
src/main/java/com/chat/security/: FaceRecognitionAuthenticationProvider.java  FaceRecognitionAuthenticationToken.java  FaceRecognitionFilter.java  VerificationCodeFilter.java
src/main/java/com/chat/service/: FriendService.java  GroupMsgContentService.java  GroupService.java  MessageService.java  UserService.java  UserStateService.java
src/main/java/com/chat/service/impl/: FaceRecognitionService.java  FriendServiceImpl.java  GroupMsgContentServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java
src/main/java/com/chat/utils/: CommonUtil.java  FastDFSTest.java  FastDFSUtil.java  TencentPeopleGroupUtil.java  TuLingUtil.java  UserUtil.java  VerificationCode.java
src/main/resources/: application-dev.properties  fastdfs-client.properties
src/main/resources/mapper/: FriendDao.xml  GroupDao.xml  GroupMsgContentDao.xml  MessageDao.xml  UserDao.xml  UserStateDao.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.66efe768.css  app.d0fd14f5.css
src/main/resources/static/js/: app.55ca2af9.js  app.55ca2af9.js.map  app.70acbb4f.js  app.70acbb4f.js.map  chunk-vendors.d219f3dd.js
