spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useSSL=false&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
#sql日志显示
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
#端口号配置
server.port=8082
#FastDFS文件服务器的主机名
fastdfs.nginx.host=http://101.42.168.191/
#SMTP服务器地址

#oss配置
#aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.oss.keyid=你的keyid
#aliyun.oss.keysecret=你的kysecret
#aliyun.oss.bucketname=subtle-chat

